{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Android",
            "type": "android",
            "request": "launch",
            "platform": "android",
            "appPackage": "com.example.myproject",
            "device": "02157df2c81aad3e"
        }
    ]
}
